---
layout: handbook-page-toc
title: "Interview with an IT Agility Director"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

Below are clips from an April 2020 interview with an IT Agility Director at a Fortune 500 energy company.

### Roles and Responsibilities

Question: _What was your role and responsibilities for the last several years?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/ygpdeVUSPYA" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### DevOps Project Goals

Question: _What were the goals of your organization's DevOps program?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/xzVOSRuiK1U" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### DevOps Project Areas of Focus and Organization

Question: _What was the focus of your organization's DevOps project and how was the team organized?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/rQvT_iDs5rU" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### DevOps Roll Out Strategy

Question: _What was your DevOps roll out strategy? Were there specific use cases or capabilities on which you chose to focus?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/6s0iXfi70dQ" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### Challenges with a Fragmented DevOps Toolchain Approach

Question: _How and why did your organization choose a best-of-breed DevOps toolchain approach and what challenges did you face with this decision?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/SmlBt1Rn2LA" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### DevOps Program Challenges and Lessons Learned

Question: _What were some of the challenges and lessons learned you experienced with your DevOps program?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/vFM5DnswXD4" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### DevSecOps

Question: _What is your perspective on the importance of DevSecOps?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/pYfVc7qXrE4" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### A Day in the Life of an IT Director

Question: _What is the day in the life of an IT Director like?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/SBO35Q5U2YE" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### Advice for B2B Salespeople

Question: _What separates a great vendor or sales person from an average vendor or salesperson? If you could offer one piece of advice to B2B salespeople, what would that be and why?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/HyIkHOvzRgM" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### Tool Selection Process

Question: _How did your organization typically evaluate and make the decision to buy a new tool or service?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/InGBYPK0u00" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### COVID-19 Advice

Question: _What advice do you have for B2B sellers during the COVID-19 pandemic?_

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/kCARKq8YZUM" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
